@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
body{
    box-sizing: border-box;
    background-color: #f4f4f4;
    margin: 0px;
    padding: 0px;
    font: 20px/1.5 'Nunito', sans-serif;
}
header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 5;
}
header .logo{
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: 700;
    color: white;
}
header>div .logo{
    float: left;
    padding: 1em 3.5em 1em 0.5em;
}
header nav{
    opacity: 0%;
}
nav a{
    padding: 1em 2.5em;
    display: var(--display-style);
    color: var(--white-color);
    }
a{
    transition: .3s all ease;
    text-decoration: none;
}
.heroimage{
    background-image: url(../images/home.jpg);
    background-size: cover;
}
.mainpadding{
    padding: 7em 0em;
}
.sideleft{
    width: 30%;
    float: left;
    text-align: center;
}
.sub-heading{
    text-transform: uppercase;
    font-size: 12px;
    color: grey;
    letter-spacing: .1em;
}
.heading{
    font-size: 50px;
    margin-bottom: 30px;
}
.button{
    background-color: #697e83;
    transition: .3s all ease;
    padding: 12px 30px;
    margin-top: 1em;
    text-transform: uppercase;
    letter-spacing: .15em;
    color: #fff;
    border: none;
    cursor: pointer;
}
.sideright{
    width: 60%;
    float: right;
}
.bg-color{
    background-color: #f8f9fa !important;
}
.feature{
    text-align: center;
}
.feature-image{
    position: relative;
}
.feature-image img{
    display: inline-block;
    width: 300px;
    margin: 1em;
}
.newsletter{
    padding: 2em;
    color: white;
    background-color: #35424a;
    overflow: hidden;
}
.newsletter h1{
    float: right;
    margin: 10px;
}
.newsletter form{
    float: right;
    margin: 10px;
}
.newsletter input[type="email"]{
    padding: 12px 30px;
    height: 2.7em;
    width: 250px;
}
.footer{
    float: left;
    width: 33%;
    margin-bottom: 4em;
}
.main-footer{
    padding: 4em 0em 0.9em 0em;
}
.copyright{
    text-align: center;
}
.rooms-pic-1{
    max-width: 30%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 0 1em;
}
.rooms-pic-1 figure{
    float: left;
}
.rooms-body{
    background-color: #ffffff !important;
    padding: 30px;
    border: 1px solid;
    border-top: none;
}
.figure .img{
    max-width: 100%;
    height: auto;
}
#contactform.input[type="text"]
#contactform.input[type="email"]
#contactform.textarea{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #FFFFFF;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}
.contactform{
    width: 70%;
    padding: 4em;
}
.item{
    width: 330px;
    display: inline-block;
    margin: 1rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 1.2), 0 1px 2px rgba(0, 0, 0, 2.4);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.item>img{
    width: 100%;
    height: 100%;
}
.item>img:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, .22);
    cursor: pointer;
    filter: blur(2px) brightness(60%);
}
:root{
    --white-color: #FFFFFF !important;
    --main-color: #697e83;
    --display-style: inline-block;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
nav li{
    list-style: none;
    padding: 1em 0;
}
nav ul li a{
    color: var(--white-color);
    font-weight: 300;
    opacity: 1;
    text-decoration: none;
    transition: 0.3s all ease;
}
.container-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250 1fr));
    justify-items: center;
    grid-gap: 20px;
    margin: 0.2em 2em 0.2em 2em;
}
.heroitems{
    position: absolute;
    width: 100%;
    height: 50vh;
    text-align: center !important;
    display: table-cell;
    vertical-align: middle;
    margin: auto;
    z-index: 2;
    top: 30%;
}
.heroitems h1{
    font-size: 1.4em;
}
.heroitems p{
    font-size: 1.4em;
}
img{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.heroimage::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
}
button{
    margin-top: 0 !important;
}
*toggle{
    display: none;
}
.label{
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 30px;
    float: right;
    color: var(--white-color);
}
@media(max-width: 992px){
    .label{
        display: block;
        cursor: pointer;
    }
    nav ul{
        text-align: center;
        display: flex;
        flex-direction: column;
        top: 3.3em;
        width: 80%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
    }
    nav a{
        opacity: 1;
    }
    #toggle:checked+.menu{
        display: block;
    }
    header>div .logo{
        float: left;
        padding: 1em 0.5em 0.5em 0.5em;
    }
    .menu a{
        display: block;
        margin: 0;
    }
    .heroitems{
        height: 100vh;
    }
    .heroitems h1{
        font-size: 40px;
    }
    .sideleft, .sideright, .newsletter h1, .newsletter form, .footer, .feature-image img, .newsletter input[type="email"], button, .contactform, .button, textarea, .rooms-pic-1{
        float: none;
        width: 100%;
        text-align: center;
        margin: 0.8em 0 0.8em 0;
    }
    .rooms-pic-1{
        max-width: 100%;
    }
    .sideleft{
        padding-bottom: 1em;
    }
    .main-padding{
        padding: 2em 0;
    }
    .heroitems p{
        font-size: 25px;
        margin-bottom: 20px;
    }
    button{
        margin-top: 1em !important;
    }
}
@media(max-width: 480px){
    .heroitems h1{
        font-size: 30px;
    }
    .heroitems p{
        font-size: 25px;
        margin-bottom: 20px;
    }
}
.container{
    text-align: center;
}
.item>a>img{
    width: 100%;
    height: 100%;
}
.item>a>img>hover{
    filter: blur(2px) brightness(60%);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}
.loader.spinner:before {
    width: 117px;
    height: 117px;
    border-color: #697e83;
    top: 0px;
    left: 0px;
    animation: rotate 1s linear 0s infinite;
}
.loader.spinner:after{
    width: 117px;
    height: 117px;
    border-color: #697e83;
    top: 0;
    left: 0;
    opacity: 0;
    animation: rotate 1s linear 0.5s infinite;
}
.loader {
    margin: auto;
    top: 30%;
    position: relative;
    width: 125px;
    height: 125px;
}
.loader:before, .loader:after{
    content: "";
    display: block;
    position: absolute;
    border-width: 4px;
    border-style: solid;
    border-radius: 50%;
}
@keyframes rotate{
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50%{
        transform: scale(0.7);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

#loadingDiv {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: 99999999;
}